# GPSTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aurorahost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aurorahost/: MainActivity.kt
app/src/main/java/ru/aurorahost/fragments/: MainFragment.kt  SettingsFragment.kt  TracksFragment.kt  ViewTracksFragment.kt
app/src/main/java/ru/aurorahost/location/: LocationModel.kt  LocationService.kt
app/src/main/java/ru/aurorahost/utils/: CommonExtensions.kt  DialogManager.kt  Extensions.kt  PermissionsUtil.kt
app/src/main/res/drawable/: ic_watch.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_tracks.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/ru/aurorahost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
